# SpaceTrain

./: build.gradle
src/main/java/cli/: AddTicketState.java  CliFSM.java  CliState.java  IdleState.java  PlanetChooser.java  PlanetStatsState.java
src/main/java/org/example/: Main.java
src/main/java/passenger/: HibernatePassengerDaoService.java  IPassengerDaoService.java  Passenger.java  PassengerDao.java
src/main/java/storage/: ConnectionProvider.java  DatabaseinitService.java  StorageConstants.java
src/main/java/storage/hibernate/: HibernateUtil.java
src/main/java/tests/: AddressConverter.java  Person.java  PersonInfo.java  Project.java  Workplace.java
src/main/java/ticket/: HibernateTicketDaoService.java  ITicketDaoService.java  Planet.java  Ticket.java  TicketDaoService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_passenger_ticket_tables.sql  V2__create_person_and_person_address.sql  V3__add_addresses_to_person_table.sql  V4__add_person_info_table.sql  V5__create_workplace_table.sql  V6__create_project_table.sql
